V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_4.deps.json
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_4.runtimeconfig.json
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_3.deps.json
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_3.runtimeconfig.json
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_3.exe
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_4.exe
V:\lab13\lab13\lab13\bin\Debug\net6.0\lab13.exe
V:\lab13\lab13\lab13\bin\Debug\net6.0\lab13.deps.json
V:\lab13\lab13\lab13\bin\Debug\net6.0\lab13.runtimeconfig.json
V:\lab13\lab13\lab13\bin\Debug\net6.0\lab13.dll
V:\lab13\lab13\lab13\bin\Debug\net6.0\lab13.pdb
V:\lab13\lab13\lab13\bin\Debug\net6.0\Helpers.dll
V:\lab13\lab13\lab13\bin\Debug\net6.0\l10.dll
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_3.dll
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_4.dll
V:\lab13\lab13\lab13\bin\Debug\net6.0\l10.pdb
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_4.pdb
V:\lab13\lab13\lab13\bin\Debug\net6.0\Helpers.pdb
V:\lab13\lab13\lab13\bin\Debug\net6.0\LAB12_3.pdb
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.csproj.AssemblyReference.cache
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfoInputs.cache
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.AssemblyInfo.cs
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CoreCompileInputs.cache
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.csproj.CopyComplete
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.dll
V:\lab13\lab13\lab13\obj\Debug\net6.0\refint\lab13.dll
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.pdb
V:\lab13\lab13\lab13\obj\Debug\net6.0\lab13.genruntimeconfig.cache
V:\lab13\lab13\lab13\obj\Debug\net6.0\ref\lab13.dll
